{
  "name": "javascriptnodelearning",
  "version": "1.0.0",
  "description": "Node Tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build":"tsc ",
    "dev": "nodemon index"
  },
  "author": "Badea",
  "license": "ISC",
  "dependencies": {
    "disable-scroll": "^0.5.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "disable-scroll": "^0.5.1",
    "nodemon": "^2.0.4",
    "stickybits": "^3.7.7",
    "typescript": "^4.2.4"
  }
}
